{
  "functions": {
    "api/**/*.ts": {
      "memory": 512,
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "/api/src/controllers/:match*"
    }
  ]
}
